# # VITE_BACKEND_URL =  http://localhost:4000
# VITE_RAZORPAY_KEY_ID = 'rzp_test_qtf50TwoeMOKsC'
# VITE_BACKEND_URL="https://shopspot-backend.onrender.com/"

# # REACT_APP_BACKEND_URL="https://shopspot-backend.onrender.com/"

REACT_APP_BACKEND_URL="https://shopspot-backend.onrender.com"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_qtf50TwoeMOKsC"
